
server.ssl.key-store=classpath:springboot1.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot1
server.ssl.key-password=password
server.port=8443